#BlueJ class context
comment0.target=Constructor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Constructor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Tribu
comment1.target=Constructor(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Constructor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pasaYacimientoGas()
comment3.text=\r\n\ Si\ un\ constructor\ pasa\ por\ un\ yacimiento\ de\ gas,\ cargara\ 10\ unidades\ de\ este.\r\n
comment4.params=
comment4.target=void\ pasaDeposito()
comment4.text=\r\n\ Este\ metodo\ asegura\ que\ si\ algun\ constructor\ pasa\ por\ el\ deposito,\ dejara\ la\ carga\ que\ lleva\ de\ gas\ o\ cristales.\r\n
comment5.params=
comment5.target=void\ setTribu()
comment5.text=\r\n\ Depende\ de\ la\ tribu\ a\ la\ que\ pertenezca\ el\ constructor\ tendra\ un\ aspecto\ diferente\r\n
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment6.text=\r\n\ Este\ metodo\ es\ para\ que\ no\ se\ permita\ moverse\ atraves\ de\ los\ obstaculos.\r\n
comment7.params=
comment7.target=void\ pasaMina()
comment7.text=\r\n\ Cuando\ un\ constructor\ pasa\ por\ la\ mina\ de\ cristal,\ recolecta\ una\ cantidad\ de\ cristales\r\n
numComments=8
