#BlueJ class context
comment0.target=Deposito
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deposito\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Deposito()
comment1.text=\r\n\ Cantidad\ inicial\ de\ critales\ acomulados\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=x
comment3.target=void\ setCristales(int)
comment3.text=\r\n\ Sumar\ cristales\ acomulados\ depende\ de\ constructor\ que\ pase\ por\ el\ deposito\r\n
comment4.params=z
comment4.target=void\ setUnidadesGas(int)
comment5.params=
comment5.target=int\ getCristales()
comment5.text=\r\n\ Retorna\ cantidad\ de\ cristales\ que\ tiene\ el\ deposito\r\n
comment6.params=
comment6.target=void\ generarCristales()
comment6.text=\r\n\ Este\ metodo\ hace\ que\ cada\ 5\ unidades\ que\ se\ dejen\ de\ gas\ se\ genere\ 20\ de\ cristales,\ lo\ que\ conlleva\ a\ una\ recarga\ de\ energia\ para\ algun\ miembro\ de\ una\ tribu\r\n
numComments=7
