#BlueJ class context
comment0.target=Healthcenter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Healthcenter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Healthcenter()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Healthcenter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ setCeldasSanacion()
comment2.text=\r\n\ Disminuye\ la\ cantidad\ de\ celdas\ de\ sanacion\ que\ hay\ en\ el\ healthcenter\r\n
numComments=3
