#Greenfoot project file
class.CampoDeBatalla.image=paper.png
class.Constructor.image=worker.png
class.Deposito.image=deposito.png
class.Healthcenter.image=healthcenter.png
class.Medico.image=medic.png
class.MinaCristal.image=Diamond.png
class.Obstaculo.image=rock.png
class.Tribu.image=Tribu.jpg
class.YacimientoGas.image=Yacimientogas.png
dependency1.from=CampoDeBatalla
dependency1.to=MinaCristal
dependency1.type=UsesDependency
dependency10.from=Tribu
dependency10.to=Deposito
dependency10.type=UsesDependency
dependency11.from=Constructor
dependency11.to=YacimientoGas
dependency11.type=UsesDependency
dependency12.from=Constructor
dependency12.to=Deposito
dependency12.type=UsesDependency
dependency13.from=Constructor
dependency13.to=MinaCristal
dependency13.type=UsesDependency
dependency14.from=Constructor
dependency14.to=Obstaculo
dependency14.type=UsesDependency
dependency15.from=Guerrero
dependency15.to=Obstaculo
dependency15.type=UsesDependency
dependency16.from=Medico
dependency16.to=Obstaculo
dependency16.type=UsesDependency
dependency2.from=CampoDeBatalla
dependency2.to=Obstaculo
dependency2.type=UsesDependency
dependency3.from=CampoDeBatalla
dependency3.to=YacimientoGas
dependency3.type=UsesDependency
dependency4.from=CampoDeBatalla
dependency4.to=Healthcenter
dependency4.type=UsesDependency
dependency5.from=CampoDeBatalla
dependency5.to=Deposito
dependency5.type=UsesDependency
dependency6.from=CampoDeBatalla
dependency6.to=Guerrero
dependency6.type=UsesDependency
dependency7.from=CampoDeBatalla
dependency7.to=Medico
dependency7.type=UsesDependency
dependency8.from=CampoDeBatalla
dependency8.to=Constructor
dependency8.type=UsesDependency
dependency9.from=CampoDeBatalla
dependency9.to=Tribu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=812
editor.fx.0.x=232
editor.fx.0.y=0
height=28
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CampoDeBatalla
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MinaCristal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Constructor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Deposito
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Healthcenter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Obstaculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=YacimientoGas
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Guerrero
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Medico
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tribu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=CampoDeBatalla
xPosition=0
yPosition=0
