#BlueJ class context
comment0.target=Tribu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tribu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Tribu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=java.lang.String\ getTribu()
comment10.text=\r\n\ Retorna\ la\ tribu\ del\ actor.\r\n
comment2.params=
comment2.target=boolean\ iteraciones()
comment2.text=\r\n\ Este\ metodo\ determina\ el\ fin\ del\ juego\ por\ iteraciones.\r\n
comment3.params=tribu
comment3.target=Tribu(java.lang.String)
comment3.text=\r\n\ Constructor\ de\ Tribu\r\n
comment4.params=
comment4.target=void\ movimiento()
comment4.text=\r\n\ Este\ metodo\ define\ el\ movimiento\ aleatorio\ de\ los\ miembros\ de\ la\ tribu.\r\n
comment5.params=
comment5.target=void\ actualizarPosicion()
comment5.text=\r\n\ Este\ metodo\ define\ el\ movimiento\ por\ teclado\ de\ los\ miembros\ de\ la\ tribu\r\n
comment6.params=
comment6.target=boolean\ checkEnergia()
comment6.text=\r\n\ Chequear\ la\ energia\ de\ los\ miembros\ de\ una\ tribu\r\n
comment7.params=
comment7.target=void\ ChocaDeposito()
comment7.text=\r\n\ Si\ un\ personaje\ pasa\ por\ un\ Deposito,\ tomara\ energia\ de\ dicha\ estructura\r\n
comment8.params=x
comment8.target=void\ setEnergia(int)
comment8.text=\r\n\ Suma\ energia\ a\ la\ Tribu\r\n
comment9.params=
comment9.target=int\ getEnergia()
comment9.text=\r\n\ Devuelve\ la\ energia\ de\ la\ tribu.\r\n
numComments=11
