#BlueJ class context
comment0.target=Medico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Medico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tribu
comment1.target=Medico(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Medico\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setTribu()
comment3.text=\r\n\ Depende\ de\ la\ tribu\ a\ la\ que\ pertenezca\ el\ medico\ tendra\ un\ aspecto\ diferente\r\n
comment4.params=
comment4.target=void\ curar()
comment4.text=\r\n\ Este\ metodo\ establece\ cuanto\ cura\ el\ medico\ de\ cada\ Tribu\r\n
comment5.params=
comment5.target=void\ actualizarPosicion()
comment5.text=\r\n\ Este\ metodo\ determina\ el\ movimiento\ de\ los\ medicos\ en\ el\ campo\ de\ batalla.\r\n
numComments=6
