#Greenfoot project file
class.CampoDeBatalla.image=paper.png
class.Deposito.image=deposito.png
class.Guerrero.image=warrior.png
class.MinaCristal.image=Diamond.png
class.Obstaculo.image=rock.png
class.Tribu.image=tent.png
dependency1.from=CampoDeBatalla
dependency1.to=MinaCristal
dependency1.type=UsesDependency
dependency2.from=CampoDeBatalla
dependency2.to=Obstaculo
dependency2.type=UsesDependency
dependency3.from=CampoDeBatalla
dependency3.to=Deposito
dependency3.type=UsesDependency
dependency4.from=CampoDeBatalla
dependency4.to=Guerrero
dependency4.type=UsesDependency
dependency5.from=Tribu
dependency5.to=Deposito
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=27
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CampoDeBatalla
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Deposito
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Obstaculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Guerrero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tribu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MinaCristal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=160
world.lastInstantiated=CampoDeBatalla
xPosition=0
yPosition=0
