#BlueJ class context
comment0.target=Tribu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tribu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Tribu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=tribu
comment2.target=Tribu(java.lang.String)
comment3.params=
comment3.target=boolean\ checkEnergia()
comment3.text=\r\n\ Chequear\ la\ energia\ de\ todos\ los\ miembros\ de\ una\ tribu\r\n
comment4.params=
comment4.target=void\ ChocaDeposito()
comment4.text=\r\n\ Si\ un\ personaje\ pasa\ por\ un\ Deposito,\ tomara\ energia\ de\ dicha\ estructura\r\n
comment5.params=x
comment5.target=void\ setEnergia(int)
comment5.text=\r\n\ Suma\ energia\ a\ la\ Tribu\r\n
comment6.params=
comment6.target=int\ getEnergia()
comment6.text=\r\n\ Devuelve\ la\ energia\ de\ la\ tribu.\r\n
comment7.params=
comment7.target=java.lang.String\ getTribu()
comment7.text=\r\n\ Retorna\ la\ tribu\ del\ actor.\r\n
numComments=8
